<html>
<p>The NEURON and Python simulation and data analysis code for the paper:
</p>
<p>Buccino AP, Kordovan M, Ness TV, Merkt B, Hafliger PD, Fyhn M,
Cauwenberghs G, Rotter S, Einevoll GT (2018) Combining biophysical
modeling and deep learning for multielectrode array neuron
localization and classification. J Neurophysiol 120:1212-1232
<a href="http://dx.doi.org/10.1152/jn.00210.2018">http://dx.doi.org/10.1152/jn.00210.2018</a>
</p>
<p>is available at the author's github repository:
<a href="https://github.com/CINPLA/NeuroCNN">https://github.com/CINPLA/NeuroCNN</a>
</p>
<p>The latest verions of LFPy is also needed. There are installation
instructions at the github page above.</p>
</html>
