<html><head><title>Bruce et al. (JASA 2003) Auditory Nerve Model code</title></head>
<body>

<h1>Matlab code for the Bruce et al. series of cochlear implant models</h1>

This is a public distribution of the code for the models of:

<blockquote>
<p><a href="http://www.ece.mcmaster.ca/%7Eibruce/papers/papers.htm#CIs">Bruce, I. C., White, M. W., Irlicht, L. S., O'Leary, S. J., Dynes, S., Javel, E.,
Clark, G. M. (<b>1999</b>). "A stochastic model of the electrically stimulated auditory nerve: Single-pulse response,"
<i>IEEE Transactions on Biomedical Engineering</i>, <b>46</b>(6):617-629.</a></p>

<p><a href="http://www.ece.mcmaster.ca/%7Eibruce/papers/papers.htm#Reprints">Bruce, I. C., White, M. W., Irlicht, L. S., O'Leary, S. J., Dynes, S., Javel, E.,
Clark, G. M. (<b>1999</b>). "A stochastic model of the electrically stimulated auditory nerve: Pulse-train response,"
<i>IEEE Transactions on Biomedical Engineering</i>, <b>46</b>(6):630-637.</a></p>

<p><a href="http://www.ece.mcmaster.ca/%7Eibruce/papers/papers.htm#Reprints">Bruce, I. C., White, M. W., Irlicht, L. S., O'Leary, S. J., and Clark,
G. M. (<b>1999</b>). "The effects of stochastic neural activity in a model predicting intensity perception with cochlear
implants: Low-rate stimulation," <i>IEEE Transactions on Biomedical Engineering</i> <b>46</b>(12):1393&#8211;1404.</a></p>

<p><a href="http://dx.doi.org/10.1023/A:1008942623671" target="_blank">Bruce, I. C., Irlicht, L. S., White, M. W., O'Leary, S. J.,
and Clark, G. M. (<b>2000</b>). "Renewal-process approximation of a stochastic threshold model for electrical neural
stimulation," <i>Journal of Computational Neuroscience</i> <b>9</b>(2):119&#8211;132.</a></p>
</blockquote>

<p>
See the file <a href="http://www.ece.mcmaster.ca/%7Eibruce/CImodels/readme.txt">readme.txt</a> for more details.  (This readme file is also included
in the .zip and .tar.gz archives below.)
</p>

The code is archived in the following formats:<ul>
  <li> A PKZIP-compatible .zip file: <a href="http://www.ece.mcmaster.ca/%7Eibruce/CImodels/CImodels.zip">CImodels.zip</a></li>
  <li> A .tar.gz file: <a href="http://www.ece.mcmaster.ca/%7Eibruce/CImodels/CImodels.tar.gz">CImodels.tar.gz</a> </li>
</ul>

<p>The files in both of these archives are identical and are suitable for Matlab 
versions 5.x and greater.</p>

<p><a href="http://www.ece.mcmaster.ca/%7Eibruce/">Back to Ian's Home Page</a> </p>
<hr>
<p><i>Created by Ian Bruce &lt;</i>ibruce@ieee.org&gt;<i> - last modified
Wednesday, January 4, 2006</i></p>

</body></html>
