><html>
<p>This is the readme for the models associated with the paper:
</p>
<p>
Luczak V, Blackwell KT, Abel T, Girault JA, Gervasi N (2017)
Dendritic diameter influences the rate and magnitude of hippocampal
cAMP and PKA transients during beta-adrenergic receptor
activation. Neurobiol Learn Mem 138:10-20
<br/>
<a href="https://doi.org/10.1016/j.nlm.2016.08.006">https://doi.org/10.1016/j.nlm.2016.08.006</a>
</p>
<p>These models were contributed by KT Blackwell.
</p>
<p>

Modelxxx.xml are the top level model files.  See neurord.bat for
example of how to simulate these models using neurord, which is
available on
<a href="https://github.com/neurord/stochdiff/releases">https://github.com/neurord/stochdiff/releases</a>.

The model files specify the reaction file - containing a list of
molecule species, diffusion constants and reaction rates, morphology
file - which specifies size and shape of model, initial conditions
file - specifying the quantity of each molecule, and whether it is
membrane localized or not. The model file also specifies the size of
the voxels and thickness (third spatial dimension) of the
voxels. neurord_analysis.py is used to analyze the output. </p>
<b>Experimental data</b><p/>
  The file 20160830_EPACsh150_100nMISO_RawRatios.xls tabulates the
  FRET ratio versus time in response to 100 nM isoproteronol using the
  Epac cAMP sensor.  The second time column is the time relative to
  drug application.  The measurements were made at four different
  locations: soma, proximal dendrites (prox), intermediate dendrites
  (inter) and distal dendrites (dist).  Sheet2 and sheet3 shows the
  calculation of % increase in FRET for two distal and two proximal
  dendrites to highlight the greater FRET signal increase in the
  thinner distal dendrites.  
</p>
20181120 Note: The excel file of experimental data
20160830_EPACsh150_100nMISO_RawRatios.xls (see above description) was
added to this archive.
<p/>
</html>
