<html><pre>
This is the readme for the model associated with the paper:

Hurwitz I, Ophir A, Korngreen A, Koester J, Susswein AJ (2008)
Currents contributing to decision making in neurons B31-B32 of
Aplysia.  J Neurophysiol 99:814-30

This zip file contains two directories. These are the directories that
will reproduce the voltage traces in Figs. 11 and 12 of the above
paper. Only the upper of the two traces produced when the files are
run are relevant. The top traces show soma recordings, which are in
the paper. The bottom traces show axon recordings, which were not
included in the paper. The files describing the parameters of the
cells are identical in the two directories. The only difference is the
file producing the injected current.

Usage:

Make sure you have SNNAP installed and started according to the
instructions at <a href="http://snnap.uth.tmc.edu/content/downloads.htm">http://snnap.uth.tmc.edu/content/downloads.htm</a>

After you load the fast simulation and press start you should see
Fig. 11 reproduced:

<img src="./screenshot1.jpg" alt="screenshot1">

After you load the fast simulation and press start you should see
Fig. 12 reproduced:

<img src="./screenshot1.jpg" alt="screenshot2">

These model files were supplied by Dr Avy Susswein.
</pre></html>
