<html><pre>
These model files implement the classic model of Tritonia swim CPG as
published in

1. Getting PA (1989) Reconstruction of small neural networks. Methods
   in Neuronal Modeling: From Synapses to Networks., Koch C:Segev I,
   ed. pp.171

2. Getting PA (1983) Mechanisms of pattern generation underlying
   swimming in Tritonia. II. Network reconstruction. J Neurophysiol
   49:1017-35


These model files were created by Robert Calin-Jageman in the NEURON
simulator.

To run the model simple auto-launch from ModelDB and press "Init &
Run" or

under linux/unix:
-----------------

nrnivmodl

then type

nrngui mosinit.hoc

in the expanded archive directory.

under mswin:
------------

compile the mod files with mknrndll, then double click on the
mosinit.hoc file

under MAC OS X:
---------------

drag and drop the ngetting folder onto the mknrndll icon, then drag
and drop the mosinit.hoc file onto the nrngui icon.

(all platforms: once the simulation is loaded, then press 
"Init & Run")

When the model is run it should generate figures like these:

<img src="./screenshot.jpg" alt="screenshot">

20120126 solve method in shunt.mod updated from euler to cnexp as per
http://www.neuron.yale.edu/phpbb/viewtopic.php?f=28&t=592
</pre></html>
