<html><pre>
This is the readme for the model associated with the paper:

Chiu CQ, Lur G, Morse TM, Carnevale NT, Ellis-Davies G, Higley MJ
(2013) Compartmentalization of GABAergic inhibition by dendritic spines.

This is the model these authors used with helpful input from Gordon
Shepherd.

Usage: auto-launch from ModelDB or download, extract, and compile the
mod files with "nrnivmodl mod" (linux/unix), or drag and dropping the
mod folder on the mknrndll icon (Mac OS X), or cd'ing to the mod
folder with mknrndll (mswin). Start the simulation by pressing return
a couple times (during autolaunch to compile and start), drag and
dropping the the mosinit.hoc file on the nrngui icon (Mac OS X), or
double clicking the mosinit.hoc file (mswin).

Additional notes:

1) For publication quality figures, change the time step to 0.025

2) change between a medium diameter dendritic shaft (2 um), as
primarily used in paper or a smaller one (0.7 um) (see buttons).

There are additional details about the model available in the file
MiscModelDetails.txt.
</pre></html>
