<html><pre>
The data associated with the paper:

Glabska H, Chintaluri C, Wójcik DK (2017) Collection of Simulated Data
from a Thalamocortical Network Model. Neuroinformatics 15:87-99
<a href="http://dx.doi.org/10.1007/s12021-016-9319-4">http://dx.doi.org/10.1007/s12021-016-9319-4</a>

is available at the RepOD(*) Repository for Open Data web site:

<a href="http://dx.doi.org/10.18150/repod.6394793">http://dx.doi.org/10.18150/repod.6394793</a>

The models that generated the data are available in the below link
(however the main point of the paper is to make simulated
electrophysiological data (above link) available):

<a href="https://github.com/Neuroinflab/Thalamocortical">https://github.com/Neuroinflab/Thalamocortical</a>

See the README.md file for instructions on how to run.

(*)"RepOD is maintained by the Interdisciplinary Centre for
Mathematical and Computational Modelling of the University of Warsaw
(ICM UW) as part of the services run by the Open Science Platform
(PON) – a centre for the development of Polish open scientific
resources." <a href="https://repod.pon.edu.pl/about">https://repod.pon.edu.pl/about</a>
</pre></html>
