<html><pre>

readme.html for the web link to the chemesis models associated with the
paper:

Blackwell KT (2006) Ionic currents underlying difference in light 
response between type A and type B photoreceptors. 
J Neurophysiol 95:3060-72

CHEMESIS scripts used for the simulations are available at

<a href="http://krasnow1.gmu.edu/CENlab/">http://krasnow1.gmu.edu/CENlab/</a>

A local copy is also available at ModelDB by selecting local instead of
current version in the pop-down selector above.

20161219 The above URL was updated.
</pre></html>
