
<html><head><title>Neural Micro circuits</title>

<link href="index_files/lsm-web.css" rel="stylesheet" type="text/css">
<link href="index_files/lsm-web.css" rel="stylesheet" type="text/css"></head>
<body>
<table width="700">
<tbody><tr><td> <img src="index_files/nmc-logo" height="98" width="686"></td></tr>
</tbody></table>
<table width="686">
<tbody><tr><td>
<table class="menue" width="690"><tbody><tr>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/index.html" class="menu">Home</a></td>
<td class="menu_sep" align="center"><img src="index_files/sep"></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/csim/index.html" class="menu">CSIM</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/circuits/index.html" class="menu">Circuits</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/learning/index.html" class="menu">Learning</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/download/index.html" class="menu">Download</a></td>
<td class="menu_active" align="center"><a href="http://www.lsm.tugraz.at/research/index.html" class="menu">Research</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/bmt.html" class="menu">Benchmark Tests</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/references.html" class="menu">References</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/people.html" class="menu">People</a></td>
<td class="menu" align="center"><a href="http://www.lsm.tugraz.at/links.html" class="menu">Links</a></td>
</tr>
</tbody></table></td>
</tr><tr><td>&nbsp;</td></tr>
<tr><td>


<h1>W. Maass, P. Joshi, and E. D. Sontag, 2006</h1>

<ul>

The package <a href="http://www.lsm.tugraz.at/research/maass_etal_2006/distro_164.tar.gz">distro_164.tar.gz</a> contains the
software for the simulations for figure 2, 3, 4, and 6 of the
article 
<li> W. Maass, P. Joshi, and E. D. Sontag. Computational aspects of
   feedback in neural circuits. submitted for publication, 2005.</li>




<h2>Installation</h2>

[1]If you have Linux or Windows it should basically suffice to unpack the
tarball files in a directory of your choice and to add this directory to
your Matlab search path. All the software for various experiments
are found in /yourpath/lsm/learning/demos/work_demos directory.
<br><br>
[2]Please don't forget to read the README files in each experiment
directory.

<br>
<br>




</ul>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><img src="index_files/hr"></td></tr>
</tbody></table>
<table width="692">
<tbody><tr>
<td class="tail">
<i>(C) 2003, Thomas Natschlager</i>
</td>
<td class="tail" align="right">
<i>last modified 05/15/2006
</i>
</td></tr>
</tbody></table>
</body></html>
