<html><pre>
This is the readme for the matlab code associated with the paper:

Salazar-Gatzimas E, Chen J, Creamer MS, Mano O, Mandel HB, Matulis CA,
Pottackal J, Clark DA (2016) Direct Measurement of Correlation
Responses in Drosophila Elementary Motion Detectors Reveals Fast
Timescale Tuning. <a href="http://dx.doi.org/10.1016/j.neuron.2016.09.017">Neuron 92:227-239</a>

This code was contributed by Damon Clark.  The functions in this
folder will generate the model results from the paper.

To prepare to Run:
Download and extract this archive.  Start matlab and add this folder
and subfolders to the path (navigate to this folder in matlab and run
"addpath(genpath('.'))"

Run:
ToyModels to generate Fig. 6B and Fig. S5A
<img src="images/screenshot4.png" alt="screenshot4" width="550">
<img src="images/screenshot5.png" alt="screenshot5" width="550">


DtSweeps to generate Fig. 6C and Fig. S5B
<img src="images/screenshot1.png" alt="screenshot1" width="550">
<img src="images/screenshot2.png" alt="screenshot2" width="550">
<img src="images/screenshot3.png" alt="screenshot3" width="550">

</pre></html>
