<html><pre>
Links are available below to the two ~400MB files associated with the
paper:

Victor P. Andreev. Cytoplasmic electric fields and electroosmosis:
possible solution for the paradoxes of the intracellular transport of
biomolecules. PLoS One, submitted.

Click the below to download and then run md5sum (available on
etree.org for windows) to verify that the files arrived intact on your
system:

<a href="http://senselab.med.yale.edu/modeldb/data/intracellular_electroosmosis_FRAP.zip">http://senselab.med.yale.edu/modeldb/data/intracellular_electroosmosis_FRAP.zip</a>

md5sum.exe intracellular_electroosmosis_FRAP.zip
a0020e0f068239d527a7e6efdd33c2c6 intracellular_electroosmosis_FRAP.zip

<a href="http://senselab.med.yale.edu/modeldb/data/intracellular_electroosmosis_messengers_2_nucleus.zip">http://senselab.med.yale.edu/modeldb/data/intracellular_electroosmosis_messengers_2_nucleus.zip</a>

md5sum.exe intracellular_electroosmosis_messengers_2_nucleus.zip
cf4f16bf631f406118c5a6aa485e01ea intracellular_electroosmosis_messengers_2_nucleus.zip
</pre></html>

