<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Spruston / Kath main</title>

<body>
<table border="0" width="581">
  <tbody><tr>
    <td align="left" valign="top" width="403"><p>"Dichotomy of action-potential backpropagation
        in CA1 pyramidal neuron dendrites"</p>
      <p>Nace L. Golding, William L. Kath, and Nelson Spruston </p>
      <p><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=11731556&amp;query_hl=1" target="_blank">Journal
          of Neurophysiology, 2001 </a></p>
      <p><a href="http://dendrites.esam.northwestern.edu/JNP_2001/dichotomy.zip">Download the simulation archive</a></p></td>
    <td align="left" valign="top" width="201"><br>
    <img src="readme_files/cell2" height="345" width="161"> </td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
</body></html>
