<html><pre>
Note from the ModelDB Administrator: the CSA software can be
downloaded on a linux machine with the following command:

svn co http://svn.incf.org/svn/csa

(hitting return a couple of times for the password).

After making sure all the packages are installed (searching for and
installing through the synaptic package manager in ubuntu is
relatively easy) that are listed in the release notes
(./csa/csa/trunk/RELEASE) type in the (wherever you
downloaded)/csa/csa/trunk/ folder the command:

sudo python setup.py install

More information is available from a link in the paper:
<a href="http://software.incf.org/software/csa">http://software.incf.org/software/csa</a>
</pre></html>
