<html>
  This is the NEURON code associated with the paper:<p/>
  Combe CL, Upchurch CM, Canavier CC, Gasparini S, (2022) Cholinergic Modulation Shifts the Response of CA1 Pyramidal Cells to Depolarizing Ramps via TRPM4 Channels with Implications for Place Field Firing <br/>
  <p/>
  This model entry was contributed by C Canavier. The freely available NEURON
  simulation enivronment (from <a href="http://www.neuron.yale.edu">http://www.neuron.yale.edu</a>) is required for this model.<p/>
  To use:<br/>
  -------<br/>

  Autolaunch from modeldb if the browser is capable or compile the mod
  files and start with mosinit.hoc (easiest) (If you need more help to run the model,
  please refer to:<br/>

  <a href="https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide.cshtml">https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide.cshtml</a>)<p/>
  On linux for example typing<br/>
  nrngui init.hoc
  <br/>
  Will generate a panels asking what simulation wou want to run.<p/>

  <p/>
  running one of these simulations will produce a shape plot, a voltage plot, and plots of the calcium concentration in the outermost shell, nanodomain, TRPM4 activation and resulting TRPM4 current in the soma <p/>
  <p/>
  <p/>
  The simulation that reads the original carbachol simulation's calcium and plays it into the model without a voltage dependence cannot be run untill the calcium has been saved. To do this create a folder "nanodomain_data" and run save_can_from_fig9.hoc <p/>
  <p/>
  Additional running notes:<br/>
  -------------------------<br/>
  <p/>


Interspike intervals and frequencies were analyzed offline.

  <p/>

    
</html>


  
  
  
