<html><pre>
*************************************************************
The models are available at: <a href="https://github.com/mrkrd/cochlea">https://github.com/mrkrd/cochlea</a>
*************************************************************


Description
===========

*cochlea* is a collection of inner ear models that are easily
accessible as Python functions.  They take sound signal as input and
return spike trains of the auditory nerve fibers.

It was initially developed as a part of my PhD project at the
Technische Universitat Munchen and supervised by prof. Werner Hemmert.


Currently implemented models (Jan 2015):
========================================

  - Holmberg, M. (2007). Speech Encoding in the Human Auditory
    Periphery: Modeling and Quantitative Assessment by Means of
    Automatic Speech Recognition. PhD thesis, Technical University
    Darmstadt.
  - Zilany, M. S., Bruce, I. C., Nelson, P. C., & Carney,
    L. H. (2009). A phenomenological model of the synapse between the
    inner hair cell and auditory nerve: long-term adaptation with
    power-law dynamics. The Journal of the Acoustical Society of
    America, 126(5), 2390-2412.
  - Zilany, M. S., Bruce, I. C., & Carney, L. H. (2014). Updated
    parameters and expanded simulation options for a model of the
    auditory periphery. The Journal of the Acoustical Society of
    America, 135(1), 283-286.
  - MATLAB Auditory Periphery by Meddis et al. (external model, not
    implemented in the package, but easily accessible through
    matlab_wrapper).


Acknowledgments
===============

We would like to thank Muhammad S.A. Zilany, Ian C. Bruce and Laurel
H. Carney for developing inner ear models and allowing us to use their
code in cochlea.

Thanks goes to Marcus Holmberg, who developed the traveling wave based
model. His work was supported by the General Federal Ministry of
Education and Research within the Munich Bernstein Center for
Computational Neuroscience (reference No. 01GQ0441, 01GQ0443 and
01GQ1004B).

We are grateful to Ray Meddis for support with the Matlab Auditory
Periphery model.

And last, but not least, I would like to thank Werner Hemmert for
supervising my PhD.

This work was supported by the General Federal Ministry of Education
and Research within the Munich Bernstein Center for Computational
Neuroscience (reference No. 01GQ0441 and 01GQ1004B) and the German
Research Foundation Foundation's Priority Program PP 1608 Ultrafast
and temporally precise information processing: Normal and
dysfunctional hearing.
</pre></html>
